apiVersion: apps/v1
kind: Deployment
metadata:
  name: kmutnb-game-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: kmutnb-game
  template:
    metadata:
      labels:
        component: kmutnb-game
    spec:
      containers:
      - image: alexwhen/docker-2048
        name: game-2048
        ports:
        - containerPort: 80
